C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\bin\Debug\tr_salon_korizhin4-2IS.exe.config
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\bin\Debug\tr_salon_korizhin4-2IS.exe
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\bin\Debug\tr_salon_korizhin4-2IS.pdb
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.csproj.AssemblyReference.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\MainWindow.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\App.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS_MarkupCompile.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS_MarkupCompile.lref
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\MainWindow.baml
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.g.resources
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4_2IS.Properties.Resources.resources
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.csproj.GenerateResource.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.csproj.CoreCompileInputs.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.exe
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.pdb
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Page1.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Page1.baml
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Services.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Services.baml
