C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\bin\Debug\tr_salon_korizhin4-2IS.exe.config
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\bin\Debug\tr_salon_korizhin4-2IS.exe
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\bin\Debug\tr_salon_korizhin4-2IS.pdb
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.csproj.AssemblyReference.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\MainWindow.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\App.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS_MarkupCompile.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS_MarkupCompile.lref
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\MainWindow.baml
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.g.resources
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4_2IS.Properties.Resources.resources
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.csproj.GenerateResource.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.csproj.CoreCompileInputs.cache
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.exe
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\tr_salon_korizhin4-2IS.pdb
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\dummy^).g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Info.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\dummy^).baml
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Info.baml
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Services\Add.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Services\Edit.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Services\Services.g.cs
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Services\Add.baml
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Services\Edit.baml
C:\Users\comp0703\source\repos\tr_salon_korizhin4-2IS\tr_salon_korizhin4-2IS\obj\Debug\Pages\Services\Services.baml
